
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>理想国</title>
		<link rel="stylesheet" type="text/css" href="web.css">
		<link rel="icon" type="image/x-icon" href="img/logo-header.png">
		<script type="text/javascript" src="web.js"></script>


	</head>

	<body style="background-color: #eff0f4;">
		<!-- 顶部导航 -->
		<div class="nav">
			<div class="header">
				<!-- LOGO -->
				<a class="logo" href="#"></a>
				<!-- LOGO 结束 -->

				<!--文字导航-->
				<ul>
					<li>
						<a href="home.html">首页</a>
					</li>
					<li>
						<button  hidefocus="true" class="login-btn show-win">
							我要融资
						</button>

					</li>
					<li>
						<a href="text.html">新手指南</a>
					</li>
				</ul>
				<!--文字导航 结束-->

				<!--登录注册-->
				<div class="login-area">
					<button  hidefocus="true" class="login-btn show-win">
						登录<span>|</span>注册
					</button>
				</div>
				<!--登录注册 结束-->
				
			</div>	
		</div>
		<!-- 顶部导航 结束 -->


		<!-- 头部简介 -->
		<div class="box-content">
			<div class="content">
				<!-- 图片 -->
				<div class="content-img">
					<img src="img/06.jpg">
				</div>
				<!-- 图片结束 -->

				<!-- 详情列表 -->
				<div class="content-menu">
					<!-- 头像名字 -->
					<div class="content-menu-tx">
						<div class="portrait">
							<img src="img/07.png">
						</div>
						<div class="text">
							<h1>小宇老师说</h1>
							<p>致力于让全中国人更懂教育的互联网+教育公司</p>
						</div>
					</div>
					<!-- 头像名字 结束 -->
					<div class="speed">
						<img src="img/08.png">
					</div>
					<div class="txa">
						<p class="txa-a">¥670万<span>/融资区间¥630万-¥650万</span></p>
						<p class="txa-b">100%</p>
					</div>
					<div class="list">
						<div>
							<p>Pre-A轮</p>
							<p>融资轮次</p>
						</div>
						<div>
							<p>20.00%</p>
							<p>出让股份</p>
						</div>
						<div>
							<p>¥2万</p>
							<p>起投金额</p>
						</div>
						<div>
							<p>17人</p>
							<p>已认购</p>
						</div>
					</div>

					<div class="button-box">
						<button  hidefocus="true" class="login-btn show-win button">
							我要投资
						</button>
					</div>
					
				</div>
				<!-- 详情列表 结束 -->
			</div>
		</div>
		<!-- 头部简介 结束 -->


		<!-- 详情模块 -->
		<div class="main">
			<!-- 图文详情模块 -->
			<div class="layout">
				<!-- 导航 -->
				<div class="layout-header">
					<table>
						<tr> 
							<td> 项目信息</td> 
							<td> 融资详情</td>
						</tr>
					</table>
					<div>
						
					</div>
				</div>
				<!-- 导航结束 -->


				<!-- 详情模块1 -->
				<div class="Project">
					<h3>项目介绍</h3>
					<img src="img/09.jpg">
					<img src="img/10.jpg">
					<img src="img/11.jpg">
					<img src="img/12.jpg">
					<img src="img/13.jpg">
					
				</div>
				<!-- 详情模块1 结束 -->

				<!-- 详情模块2 -->
				<div class="team">
					<h3>创始团队</h3>
					<div class="team-box">
						<div class="team-img">
							<img src="img/15.jpg">
						</div>
						<div class="team-text">
							<h2>余泽彬 <span>| 余泽彬</span></h2>
							<p class="fonta">教育界的奇才</p>
							<p>
								原新东方讲师，纳思教育集团总裁助理，C—WBPE中西共融式家庭教育理论创始人，
								杭州市优秀创业大学生，拥有丰富的线下授课、市场推广以及演讲、创业经验
							</p>
						</div>
					</div>
					
				</div>
				<!-- 详情模块2 结束 -->

				<!-- 详情模块3 -->
				<div class="team">
					<h3>融资详情</h3>

					<!-- 表格1 -->
					<div class="financing">
						<p>本轮融资信息</p>
						<table>
							<tr>
							  <td>本轮融资轮次</td>
							  <td>本轮融资类型</td>
							  <td>本轮融资金额</td>
							  <td>本轮出让股权</td>
							</tr>
							<tr>
							  <td>Pre-A轮</td>
							  <td>新股发行</td>
							  <td>¥650万</td>
							  <td>20.00%</td>
							</tr>
						</table>
					</div>
					<!-- 表格1 结束 -->
					
					<!-- 表格2 -->
					<div class="financing">
						<p>本轮股权融资信息</p>
						<table>
							<tr>
							  <td>股权融资目标</td>
							  <td>最低融资</td>
							  <td>最高融资</td>
							  <td>剩余募资天数</td>
							</tr>
							<tr>
							  <td>￥650万</td>
							  <td>￥630万</td>
							  <td>￥650万</td>
							  <td>已结束</td>
							</tr>
						</table>
					</div>
					<!-- 表格3 结束 -->

					<p class="more">查看更多融资详情 ></p>

				</div>
				<!-- 详情模块3 结束 -->

				<!-- 详情模块4 -->
				<div class="team">
					<h3>变现模式</h3>
					<p class="Cash-text">领投方主导的退出方式</p>
					<div class="Cash">
						<!-- 表格1 -->
						<div class="Cash-a">
							<h2>————&nbsp;&nbsp;&nbsp;&nbsp;<span class="Cash-text"> 上市</span>&nbsp;&nbsp;&nbsp;&nbsp;————</h2>
							<p>投资人主要的退出渠道是待企业上市后将持有的股票在二级市场上转让出手，这也是投资回报最高的退出方式，企业的盈利和资本利得构成上市 的收益来源。</p>
						</div>
						<!-- 表格1 结束-->

						<!-- 表格2 -->
						<div class="Cash-b">
							<h2>————&nbsp;&nbsp;&nbsp;&nbsp;<span class="Cash-text"> 并购</span>&nbsp;&nbsp;&nbsp;&nbsp;————</h2>
							<p>并购，企业的股东通过出让所拥有的对企业的股权而获得相应的收益，另一权利主体则通过付出一定代价而获取这部分股权。</p>
						</div>
						<!-- 表格2结束 -->

						<!-- 表格3 -->
						<div class="Cash-a">
							<h2>————&nbsp;&nbsp;&nbsp;&nbsp;<span class="Cash-text"> 回购</span>&nbsp;&nbsp;&nbsp;&nbsp;————</h2>
							<p>回购是指公司的管理层购买本公司的股份，从而使得本公司股权结构、控制权结构发生变化，并使得企业的原经营者变成了企业的所有者的一种收购行为。</p>
						</div>
						<!-- 表格3结束 -->

						<!-- 表格4 -->
						<div class="Cash-b">
							<h2>————&nbsp;&nbsp;&nbsp;&nbsp;<span class="Cash-text"> 股权转让</span>&nbsp;&nbsp;&nbsp;&nbsp;————</h2>
							<p>股权转让，是公司股东依法将自己的股东权益有偿转让给他人，使他人取得股权的民事法律行为。</p>
						</div>
						<!-- 表格4结束 -->
					</div>
					
					
				</div>
				<!-- 详情模块4 结束 -->

				<!-- 详情模块5 -->
				<div class="team">
					<h3>参与者</h3>
					<div class="people">
						<div class="peoplea">
							<div class="people-img">
								<img src="img/16.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">生命就应该浪费在美好的事物上</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/16.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">夏**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">对创投有兴趣的中央台主持人。</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/19.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">Coding heart</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/20.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">生命就应该浪费在美好的事物上</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/21.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">资深财经媒体人</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/22.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">生命在美好的事物上</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/16.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">有种，有趣，有料。</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/23.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">专注TMT</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/24.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">多年金融行业经验</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/17.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">冯**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">创业吧</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/18.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">生命就应该浪费在美好的事物上</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/16.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">生命就应该浪费在美好的事物上</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/19.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">在美好的事物上</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/16.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">生命就应该浪费在美好的事物上</p>
							</div>
						</div>
						<div class="peoplea">
							<div class="people-img">
								<img src="img/16.png">
							</div>
							<div class="people-text">
								<p><span class="people-texta">邵**</span> 
									<span class="people-textb">|&nbsp;认购时间：7/17</span> 
								</p>
								<p class="people-textc">生命就应该浪费在美好的事物上</p>
							</div>
						</div>
						<p class="more">查看更多></p>	
					</div>
					
				</div>
				<!-- 详情模块5 结束 -->


				<!-- 详情模块2 -->
				<div class="team">
					<h3>风险提示</h3>
					<p class="risk">
						36氪股权投资平台不对任何股权投资项目的盈利、亏损作承诺、担保或保证，不对您的投资损失承担任何责任。<br/>
						<br/>
						<br/>
						<span>主要风险</span><br/>
						<br/>
						<br/>
						1、投资失败风险：由于各种原因致使您最终未能成功投资目标企业而产生的投资款被退回且未获得任何收益的风险。在此期间，您也可能丧失了其他潜在的投资机会。<br/>
						<br/>
						2、市场风险：目标企业的市值会因经济因素、政治因素、投资心理和交易制度等因素的影响而产生波动，从而导致您的收益水平发生变化，并可能引发亏损的风险。<br/>
						<br/>
						3、未聘请专业人士的风险：您可能并未聘请专业人士为您的投资提供法律、财务、投资方面的建议，这可能会影响您投资判断的准确性与专业性。<br/>
						<br/>
						4、其他风险：宏观经济风险、政策性风险、流通性风险、目标企业经营风险、未全面了解目标企业的风险、对目标企业控制权的风险、技术风险、不可抗力风险、其他风险。
					</p>
					<p class="more">查看更多 ></p>	
				</div>
				<!-- 详情模块2 结束 -->

				
			</div>
			<!-- 图文详情模块 结束 -->



			<!-- 列表导航模块 -->
			<div class="sidebar">
				<table>
					<tr> <td class="sidebar-a">项目介绍</td> </tr>
					<tr> <td>始创团队</td> </tr>
					<tr> <td>融资详情</td> </tr>
					<tr> <td>变现模式</td> </tr>
					<tr> <td>参与者</td> </tr>
					<tr> <td>风险提示</td> </tr>
				</table>
			</div>
			<!-- 列表导航结束 -->
		</div>
		<!-- 详情模块 结束-->






		<!-- 底部备案号 -->

		<div class="footer">
			<p>© 2011~2016 理想国-股权众筹 | 京ICP备16042819号-1</p>
		</div>
		<!-- 底部备案号 结束-->

		

	</body>
</html>
